[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/devroom_menu.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 130.255
margin_top = 42.0024
margin_right = 196.255
margin_bottom = 56.0024
text = "Dev Room"

[node name="Button" type="Button" parent="."]
margin_left = 141.878
margin_top = 70.6964
margin_right = 187.878
margin_bottom = 90.6964
text = "Enter"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
